{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/apna-khata-dekhe", "destination": "/apna-khata-dekhe.html" },
    { "source": "/bigha-calculator", "destination": "/bigha-calculator.html" },
    { "source": "/bhulekh", "destination": "/bhulekh.html" },
    { "source": "/dakhil-kharij", "destination": "/dakhil-kharij.html" },
    { "source": "/jamabandi", "destination": "/jamabandi.html" },
    { "source": "/lpc-bihar", "destination": "/lpc-bihar.html" },
    { "source": "/registry-bihar", "destination": "/registry-bihar.html" },
    { "source": "/land-rates", "destination": "/land-rates.html" },
    { "source": "/mvr-rate-bihar", "destination": "/mvr-rate-bihar.html" },
    { "source": "/jamin-ka-rate-bihar", "destination": "/jamin-ka-rate-bihar.html" },
    { "source": "/circle-rate-bihar", "destination": "/circle-rate-bihar.html" },
    { "source": "/kisan-credit-card-bihar", "destination": "/kisan-credit-card-bihar.html" },
    { "source": "/pm-awas-yojana-bihar", "destination": "/pm-awas-yojana-bihar.html" },
    { "source": "/zameen-moolyankan", "destination": "/zameen-moolyankan.html" },
    { "source": "/land-cost-calculator", "destination": "/land-cost-calculator.html" },
    { "source": "/zameen-comparison", "destination": "/zameen-comparison.html" },
    { "source": "/bihar-land-quiz", "destination": "/bihar-land-quiz.html" },
    { "source": "/document-checker", "destination": "/document-checker.html" },
    { "source": "/ask-expert", "destination": "/ask-expert.html" },
    { "source": "/community-qa", "destination": "/community-qa.html" },
    { "source": "/bihar-land-news", "destination": "/bihar-land-news.html" },
    { "source": "/whatsapp-alerts", "destination": "/whatsapp-alerts.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/disclaimer", "destination": "/disclaimer.html" },
    { "source": "/setup-guide", "destination": "/setup-guide.html" },
    { "source": "/land-rate-patna", "destination": "/land-rate-patna.html" }
  ]
}
